{
    "name": "philiprehberger/laravel-csv-import",
    "description": "Chunked CSV import with row-level validation, error collection, dry-run mode, and queue support.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "csv",
        "import",
        "queue",
        "validation"
    ],
    "homepage": "https://github.com/philiprehberger/laravel-csv-import",
    "authors": [
        {
            "name": "Philip Rehberger",
            "email": "me@philiprehberger.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/bus": "^11.0|^12.0",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/queue": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/validation": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0",
        "laravel/pint": "^1.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.12|^2.0",
        "nunomaduro/larastan": "^2.9|^3.0"
    },
    "autoload": {
        "psr-4": {
            "PhilipRehberger\\CsvImport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipRehberger\\CsvImport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PhilipRehberger\\CsvImport\\CsvImportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
